<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Rock Garden</title>
<link rel="stylesheet" href="https://use.typekit.net/toq5vtt.css">
<link rel="stylesheet" href="main.css">

<body>

    <div class="header">
        <img class="header-image" img src="1.png" alt="20 things i did to procrastinate">
    </div>

    <div class="pink-divider"></div>

<!--   IMAGES 1-3 -->
    <img class="one-image" img src="2.png">
    <img class="one-bg" img src="dome.png">

    <img class="two-image" img src="3.png">
    <img class="two-bg" img src="squiggle.png">

    <img class="three-image" img src="4.png">
    <img class="three-bg" img src="oval.png">


<!--   BOXES 1-3 -->
    <div class="one-to-three">
        <div class="yellow-box-1">
            <div class="text-1">
            For the past few weeks, I was thinking about how to accomplish this project with my inital concept: "Tweeter Swift". The "Tweeter Swift" project felt like a dead end and I thought it might be better to cut my losses and start from scratch. Although, to be honest the project might've progressed more if I didn't procrastinate as much as I did. It's a bad habit that has been with me since grade schol. "Where did all my time go?" is a thought that I often find in my mind. 
            <br>
            <br>
            Hence, this rock garden features various activities that I employed in an attempt to avoid things I actually needed to do.
            </div>

        </div>
        <div class="right-side">
            <div class="one-container">
                <div class="one"></div>
                <div class="one-label">1. Read Bell Hooks</div>
            </div>

            <div class="two-container">
                <div class="two"></div>
                <div class="two-label">2. Read Blue Period</div>
            </div>

            <div class="three-container">
                <div class="three"></div>
                <div class="three-label">3. Made Strawberry Jam</div>
            </div>
        </div>

<!--   IMAGES 4-6 -->
    <img class="four-image" img src="7.png">
    <img class="four-bg" img src="star.png">

    <img class="five-image" img src="8.png">
    <img class="five-bg" img src="circle.png">

    <img class="six-image" img src="9.png">
    <img class="six-bg" img src="circle.png">


<!--   BOXES 4-6 -->
    <div class="four-to-six">
        <div class="four-container">
            <div class="four"></div>
            <div class="four-label">4. Made Strawberry Ade</div>
        </div>

    <div class="five-container">
        <div class="five"></div>
        <div class="five-label">5. Got My Astrology Chart Read</div>
    </div>

    <div class="six-container">
        <div class="six"></div>
        <div class="six-label">6. Stared Into Space</div>
    </div>
    </div>

    <img class="seven-image" img src="10.png">

<!--   BOXES 7 -->
        <div class="seven-container-left">
            <div class="seven-left-top"></div>
            <div class="seven-left-bottom"></div>
        </div>

        <div class="seven-container-right">
            <div class="seven-right-top">
               
               <div class="text-2">On Saturday my friend gave me flowers because I mentioned I wasn't having the best week. I highlight this particular procrastination session because I actually opened my project related apps and still ended up illustrating this.</div> 

            </div>
            <div class="seven-right-bottom">7. Drew Flowers</div>
        </div>
    </div>

<!--   IMAGES 8-10 -->
    <img class="eight-image" img src="11.png">
    <img class="eight-bg" img src="butt.png">

    <img class="nine-image" img src="12.png">
    <img class="nine-bg" img src="peach-mango-pie.png">

    <img class="ten-image" img src="13.png">
    <img class="ten-bg" img src="star.png">

<!--   BOXES 8-10 -->
    <div class="eight-to-ten">
        <div class="eight-container">
            <div class="eight"></div>
            <div class="eight-label">8. Took a Walk</div>
        </div>

    <div class="nine-container">
        <div class="nine"></div>
        <div class="nine-label">9. Face Mask</div>
    </div>

    <div class="ten-container">
        <div class="ten"></div>
        <div class="ten-label">10. Cooked Dumplings</div>
    </div>
    </div>

<!--   IMAGES 11-12 -->
    <img class="eleven-image" img src="14.png">
    <img class="eleven-bg" img src="circle.png">

    <img class="twelve-image" img src="15.png">
    <img class="twelve-bg" img src="circle.png">


<!--   BOXES 11-12 -->
    <div class="eleven-to-twelve">
        <div class="text-3">
        11. Bleached and Dyed My Hair
        <br><br>
        I think this is the most impulsive thing I've done on this list. I had virgin hair for the longest time and never seriously entertained the thought of changing my hair color. Until now, I'm not sure what motivated me to do this. 
        <br><br>
        This drastic change takes up special real estate on this website as it ate up resources essential to accomplishing a task: effort and time. I spent a lot of energy in trying to figure out how to bleach my hair. I Googled brands, watched TikToks and YouTube videos. I commuted twice to the store to purchase bleach because I didn't realize how much it would take to lighten my darker hair. Cleaning up took time, too.
        <br><br>
        I didn't like the first result I got. I made the hole I dug for myself bigger by deciding to color my hair as well.
        <br><br>
        


        </div>
    </div>


<!--   IMAGES 13-15 -->
    <img class="thirteen-image" img src="18.png">
    <img class="thirteen-bg" img src="oval.png">

    <img class="fourteen-image" img src="19.png">
    <img class="fourteen-bg" img src="dome.png">

    <img class="fifteen-image" img src="20.png">
    <img class="fifteen-bg" img src="rounded-rec.png">

<!--   BOXES 13-15 -->
    <div class="thirteen-to-fifteen">
        <div class="thirteen-container">
            <div class="thirteen"></div>
            <div class="thirteen-label">13. Listened to Red</div>
        </div>

    <div class="fourteen-container">
        <div class="fourteen"></div>
        <div class="fourteen-label">14. Painted My Nails</div>
    </div>

    <div class="fifteen-container">
        <div class="fifteen"></div>
        <div class="fifteen-label">15. Took a BDSM Quiz</div>
    </div>


    <img class="sixteen-image" img src="21.png">

    <!--   BOXES 16 -->
    <div class="sixteen-container-left">
         <div class="sixteen-left-top"></div>
        <div class="sixteen-left-bottom">16. Took a Johari Window Test</div>
    </div>

    <div class="sixteen-container-right">
         <div class="sixteen-right-top">
             <div class="text-4">
                 I love getting to know people. Despite intending to do work together, a friend and I took a Johari Window test. I think we did learn more about each other but this was time consuming because we talked about the results and I ended up in a Wikipedia rabbit hole reading on psychological tests afterwards.

             </div>
         </div>
    </div>
    </div>

    <!--   IMAGES 17-18 -->
    <img class="seventeen-image" img src="22.png">
    <img class="seventeen-bg" img src="dome.png">

    <img class="eighteen-image" img src="23.png">
    <img class="eighteen-bg" img src="rounded-rec.png">

    <!--   BOXES 17-18 -->
    <div class="seventeen-to-eighteen">
        <div class="one-pink-container">
            <div class="one-pink">
                <div class="text-5">Chores are one of the things I procrastinate on as well. At times it feels like a moot point since it's a repetitive task. I will forever have to do laundry and clean the floors. </div>
            </div>
        </div>

    <div class="seventeen-container">
        <div class="seventeen"></div>
        <div class="seventeen-label">17. Laundry</div>
    </div>

    <div class="eighteen-container">
        <div class="eighteen"></div>
        <div class="eighteen-label">18. Vacuum</div>
    </div>

<!--   IMAGES 19-20 -->
    <img class="nineteen-image-1" img src="24.png">
    <img class="nineteen-image-2" img src="25.png">
    <img class="twenty-image" img src="26.png">
    <img class="twenty-bg" img src="squiggle.png">


<!--   BOXES 19 -->
        <div class="nineteen-container-left">
            <div class="nineteen-left-top"></div>
            <div class="nineteen-left-bottom"></div>
        </div>

        <div class="nineteen-container-right">
            <div class="nineteen-right-top">
                <div class="text-6">
                    I saw the homework my friend had and spent at least two hours illustrating these for them. I haven't had school projects that really allowed me to illustrate so I acted as if doing art equated to doing art school homework.
                </div>
            </div>
            <div class="nineteen-right-bottom">19. Did My Friend's Project</div>
        </div>
    </div>
   


<!--   BOX 20 -->
    <div class="twenty"> </div>
    <div class="twenty-label"> 20. Sleep </div>



    </div>

</body>
</html>